{
  "name": "worker",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.63.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemailer": "^6.10.1",
    "shared": "file:../shared",
    "winston": "^3.18.3"
  }
}
